--- tcsh-6.12.00.orig/nls/C/charset
+++ tcsh-6.12.00/nls/C/charset
@@ -0,0 +1 @@
+$ codeset=US-ASCII
--- tcsh-6.12.00.orig/nls/et/charset
+++ tcsh-6.12.00/nls/et/charset
@@ -0,0 +1 @@
+$ codeset=ISO-8859-1
--- tcsh-6.12.00.orig/nls/finnish/charset
+++ tcsh-6.12.00/nls/finnish/charset
@@ -0,0 +1 @@
+$ codeset=ISO-8859-1
--- tcsh-6.12.00.orig/nls/french/charset
+++ tcsh-6.12.00/nls/french/charset
@@ -0,0 +1 @@
+$ codeset=ISO-8859-1
--- tcsh-6.12.00.orig/nls/german/charset
+++ tcsh-6.12.00/nls/german/charset
@@ -0,0 +1 @@
+$ codeset=ISO-8859-1
--- tcsh-6.12.00.orig/nls/greek/charset
+++ tcsh-6.12.00/nls/greek/charset
@@ -0,0 +1 @@
+$ codeset=ISO-8859-7
--- tcsh-6.12.00.orig/nls/italian/charset
+++ tcsh-6.12.00/nls/italian/charset
@@ -0,0 +1 @@
+$ codeset=ISO-8859-1
--- tcsh-6.12.00.orig/nls/ja/charset
+++ tcsh-6.12.00/nls/ja/charset
@@ -0,0 +1 @@
+$ codeset=EUC-JP
--- tcsh-6.12.00.orig/nls/pl/charset
+++ tcsh-6.12.00/nls/pl/charset
@@ -0,0 +1 @@
+$ codeset=ISO-8859-5
--- tcsh-6.12.00.orig/nls/russian/charset
+++ tcsh-6.12.00/nls/russian/charset
@@ -0,0 +1 @@
+$ codeset=ISO-8859-5
--- tcsh-6.12.00.orig/nls/spanish/charset
+++ tcsh-6.12.00/nls/spanish/charset
@@ -0,0 +1 @@
+$ codeset=ISO-8859-1
--- tcsh-6.12.00.orig/nls/ukrainian/charset
+++ tcsh-6.12.00/nls/ukrainian/charset
@@ -0,0 +1 @@
+$ codeset=ISO-8859-5
